<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
    }
    body,a{
        color: white;
        
    }
    h1{
       text-align: center;
    
    }
    body{
        background: url(Screenshot\ \(1626\).png) no-repeat;
        background-position: center;
        
    }
    nav{
        /* border: 2px solid rgb(22, 22, 22); */
        box-shadow: 2px ;
        display: flex;
    }
    li {
        float: left;
      }
      
      a {
        font-size: 22px;
        display: block;
        font-weight: 520;
        padding: 8px 0px 8px 20px;
        text-decoration: none;
        
        /* background-color: #dddddd; */
      }
      li a:hover{
    
    background-color: rgba(189, 166, 166, 0.3);
  }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="fpage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        </header>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae adipisci numquam, quis nesciunt, sunt molestias inventore voluptatum iste, distinctio eligendi perspiciatis! Rerum voluptatem, neque illum quas consequuntur repudiandae adipisci ea possimus vel maxime qui aut optio praesentium ad architecto atque incidunt animi totam nihil facere ratione nemo, quasi deserunt cumque?</p>
</body>
</html>